# Gradle JVM Arguments
org.gradle.jvmargs=-Xmx4096M

# Enable AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Set the Android compile SDK version to the latest stable release
android.compileSdk=34

# Flutter's minimum SDK version for Android, set it to 21
flutter.minSdkVersion=21

# Target SDK and Compile SDK for Flutter
flutter.targetSdkVersion=34
flutter.compileSdkVersion=34

# Set the NDK version used by Flutter (ensure compatibility with your project)
flutter.ndkVersion=21.3.6528147

# Version code and name for your application (ensure these are updated on each release)
flutter.versionCode=1
flutter.versionName=1.0.0

org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
